Source/Assets/UserInterface/UserControl1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="505"
             FontFamily="Liberation Mono" 
             FontSize="11" 
             TextOptions.TextRenderingMode="Aliased">
    <Canvas>
		<Border Background="Red"><TextBlock Margin="42,31,0,15" Foreground="#FF1AA6E8">Hallo</TextBlock></Border>
        <Button Content="Hallo Welt" Canvas.Top="149.333" Canvas.Left="181.999" Background="#FFD60707">
            <Button.Style>
                <Style>
                    <Setter Property="Control.Foreground" Value="Yellow"></Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
								</Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style> 
            </Button.Style>
        </Button>
        <Border Background="Red" Canvas.Left="155.333" Canvas.Top="30" Height="85" Width="128.333"><TextBlock Margin="44,31,0,15" Foreground="#FF1AA6E8">ABC</TextBlock></Border>
        <Border Background="Red" Canvas.Top="73.333" Margin="7,0,0,0"><TextBlock Margin="42,31,0,15" Foreground="#FF1AA6E8">DEF</TextBlock></Border>
        <Border Background="Red" Canvas.Left="34" Canvas.Top="164.666" Padding="8,0,0,8"><TextBlock Foreground="#FF1AA6E8" Text="Padded"/></Border>
    </Canvas>
</UserControl>
