Source/Assets/UserInterface/UserControl1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="505"
             FontFamily="Liberation Mono" 
             FontSize="11" 
             TextOptions.TextRenderingMode="Aliased">
    <UserControl.Resources>
        <Style x:Key="StyleA">
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Control.Background" Value="Red"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <TextBlock>Hallo Welt</TextBlock>
                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="    Button 1"></Button>
        <Button Width="100" HorizontalAlignment="Right" Margin="15,5,21,15">
            Button 2
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Style="{StaticResource StyleA}">Button 3</Button>
            <Button Margin="5" Style="{DynamicResource StyleA}">Button 4</Button>
            <TextBlock Text="{Binding Test}"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
