Source/Assets/UserInterface/UserControl1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="505"
             FontFamily="Liberation Mono" 
             FontSize="11" 
             TextOptions.TextRenderingMode="Aliased">
    <Canvas>
		<Border Background="Red"><TextBlock Margin="42,31,0,15" Foreground="#FF1AA6E8">Hallo</TextBlock></Border>
        <Button Content="Hallo Welt" Canvas.Top="120" Canvas.Left="180.666" Background="#FFD60707">
            <Button.Style>
                <Style>
                    <Setter Property="Control.Foreground" Value="White"></Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
								</Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style> 
            </Button.Style>
        </Button>
    </Canvas>
    <!--<UserControl.Resources>
        <Style x:Key="StyleA">
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Control.Background" Value="Red"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <TextBlock>Hallo Welt</TextBlock>
                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button TextOptions.TextRenderingMode="Aliased" Name="button2" Content="    Button 1"></Button>
        <Button x:Name="Button2" Width="100" HorizontalAlignment="Right" Margin="15,5,21,15">
            Button 2
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button Name="button3" Margin="5" Style="{StaticResource StyleA}">Button 3</Button>
            <Button Margin="5" Style="{DynamicResource StyleA}">Button 4</Button>
            <Button></Button>
            <TextBlock Text="{Binding Test}"></TextBlock>
        </StackPanel>
    </StackPanel>-->
</UserControl>
