Source/User Interface/Pegasus UI/UserInterface/Controls/DebugOverlayView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Pegasus.Framework.UserInterface.Controls"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters"
			 mc:Ignorable="d"
			 x:Class="Pegasus.Framework.UserInterface.Controls.DebugOverlayView"
			 x:Name="UserControl"
			 Foreground="White" Background="#66222222"
			 d:DataContext="{d:DesignInstance Type={x:Type controls:DebugOverlayViewModel}, IsDesignTimeCreatable=True}"
			 HorizontalAlignment="Left" VerticalAlignment="Bottom"
			 Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}"
			 Panel.ZIndex="2147483646">
	
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Platform: " />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Debug Mode: " />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Renderer: " />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="# of GCs: " />
		<TextBlock Grid.Row="4" Grid.Column="0" Text="GPU Time: " />
		<TextBlock Grid.Row="5" Grid.Column="0" Text="CPU Time: " />
		<TextBlock Grid.Row="6" Grid.Column="0" Text="Update Time: " />
		<TextBlock Grid.Row="7" Grid.Column="0" Text="Render Time: " />

		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Platform}" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DebugMode, Converter={converters:BooleanToStringConverter}}" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Renderer}" />
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GarbageCollections, Converter={converters:Int32ToStringConverter}}" />

		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="{Binding GpuTime, Converter={converters:FrameTimeToStringConverter}}" />
			<TextBlock Text="ms" />
		</StackPanel>

		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="{Binding CpuTime, Converter={converters:FrameTimeToStringConverter}}" />
			<TextBlock Text="ms" />
		</StackPanel>

		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="{Binding UpdateTime, Converter={converters:FrameTimeToStringConverter}}" />
			<TextBlock Text="ms" />
		</StackPanel>

		<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="{Binding RenderTime, Converter={converters:FrameTimeToStringConverter}}" />
			<TextBlock Text="ms" />
		</StackPanel>
	</Grid>
	
</UserControl>