Source/Pegasus/User Interface/Views/ConsoleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.UserInterface.Converters"
			 xmlns:input="clr-namespace:Pegasus.UserInterface.Input"
			 xmlns:controls="clr-namespace:Pegasus.UserInterface.Controls"
			 mc:Ignorable="d"
			 x:Class="Pegasus.UserInterface.Views.ConsoleView"
			 d:DesignHeight="300" d:DesignWidth="300"
			 Panel.ZIndex="2147483647"
			 FontFamily="Liberation Mono"
			 FontSize="11"
			 TextOptions.TextRenderingMode="Aliased"
			 Foreground="White"
			 Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}"
			 input:InputManager.CapturesInput="true"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">
	<UserControl.InputBindings>
		<input:KeyBinding Key="Return" Method="Submit" TriggerOnRepeat="false"></input:KeyBinding>
		<input:KeyBinding Key="NumpadEnter" Method="Submit" TriggerOnRepeat="false"></input:KeyBinding>
		<input:KeyBinding Key="L" Method="Clear" Modifiers="Control" TriggerOnRepeat="false"></input:KeyBinding>
		<input:KeyBinding Key="PageUp" Method="ScrollUp" TriggerOnRepeat="true"></input:KeyBinding>
		<input:KeyBinding Key="PageDown" Method="ScrollDown" TriggerOnRepeat="true"></input:KeyBinding>
		<input:KeyBinding Key="PageUp" Method="ScrollToTop" Modifiers="Control" TriggerOnRepeat="true"></input:KeyBinding>
		<input:KeyBinding Key="PageDown" Method="ScrollToBottom" Modifiers="Control" TriggerOnRepeat="true"></input:KeyBinding>
		<input:MouseWheelBinding Method="ScrollDown" Direction="Down"></input:MouseWheelBinding>
		<input:MouseWheelBinding Method="ScrollUp" Direction="Up"></input:MouseWheelBinding>
	</UserControl.InputBindings>
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<!-- Overwrites any defined style for text boxes -->
		</Style>
	</UserControl.Resources>
	<Border Background="#EE222222" x:Name="LayoutRoot" VerticalAlignment="Top">
		<DockPanel Margin="5">
			<DockPanel DockPanel.Dock="Bottom">
				<TextBlock DockPanel.Dock="Left" Text="{Binding Prompt.Token}"></TextBlock>
				<TextBox 
					DataContext="{Binding Prompt}"
					MaxLength="{Binding MaxLength}"
					DockPanel.Dock="Bottom" 
					Text="{Binding Input}"
					input:InputManager.AutoFocus="true"
					TextChanged="{Binding TextChanged}">
					<TextBox.InputBindings>
						<input:KeyBinding Key="Escape" Method="ClearInput" />
						<input:KeyBinding Key="Down" Method="ShowNewerHistoryEntry" TriggerOnRepeat="True" />
						<input:KeyBinding Key="Up" Method="ShowOlderHistoryEntry" TriggerOnRepeat="True" />
						<input:KeyBinding Key="Tab" Method="AutoCompleteNext" TriggerOnRepeat="True" />
						<input:KeyBinding Key="Tab" Modifiers="Shift" Method="AutoCompletePrevious" TriggerOnRepeat="True" />
					</TextBox.InputBindings>
				</TextBox>
			</DockPanel>
			<controls:ScrollViewer Margin="0,0,0,3" DockPanel.Dock="Bottom" ScrollController="{Binding ScrollController}" VerticalScrollStep="100">
				<ItemsControl ItemsSource="{Binding LogEntries}" VerticalAlignment="Bottom" MinWidth="600">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Message, Mode=OneTime}"
										Margin="0,2,0,0"
										TextWrapping="Wrap"
										Foreground="{Binding LogType, Mode=OneTime, Converter={converters:LogTypeToColorConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</controls:ScrollViewer>
		</DockPanel>
	</Border>
</UserControl>