Source/Pegasus/User Interface/Views/ParticleEffectViewerView.xaml

<UserControl x:Class="Pegasus.UserInterface.Views.ParticleEffectViewerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Pegasus.UserInterface.Controls"
			 xmlns:input="clr-namespace:Pegasus.UserInterface.Input"
			 mc:Ignorable="d"
			 FontFamily="Liberation Mono"
			 FontSize="11"
			 TextOptions.TextRenderingMode="Aliased"
			 Foreground="White"
			 Panel.ZIndex="48309475"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 input:InputManager.CapturesInput="true"
			 d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.InputBindings>
		<input:KeyBinding Key="Escape" Method="Close" />
	</UserControl.InputBindings>
	<Border Background="Black" BorderBrush="#FF444444" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100">
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,4" Background="#FF444444">
				<TextBlock Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center">Particle Effect Viewer</TextBlock>
				<TextBlock Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center">::</TextBlock>
				<TextBlock Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center"
						   Text="{Binding SelectedTemplate.DisplayName, FallbackValue='(None)'}" />
				<Button Margin="10,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="{Binding Close}">X</Button>
				<Button Margin="3,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="{Binding ResetEffect}">Reset Effect</Button>
				<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="{Binding ResetCamera}">Reset Camera</Button>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<ListBox Width="150" DockPanel.Dock="Left" ItemsSource="{Binding ParticleTemplates}" SelectedItem="{Binding SelectedTemplate}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}" Margin="2" TextWrapping="Wrap" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Border BorderBrush="#FF444444" Padding="2" Margin="2">
					<controls:RenderOutputPanel Camera="{Binding Camera}"
												DockPanel.Dock="Left"
												MouseDown="{Binding CaptureInput}"
												MouseUp="{Binding ReleaseInput}"
												HasDepthStencil="true"
												DrawMethod="OnDraw"
												ResolutionSource="Layout">
						<controls:AreaPanel />
					</controls:RenderOutputPanel>
				</Border>
			</DockPanel>
		</DockPanel>
	</Border>
</UserControl>