Source/lwar UI/UserInterface/UserControl1.xaml

<UserControl
			 x:Class="Lwar.UserInterface.UserControl1"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="505"
             FontFamily="Liberation Mono" 
             FontSize="11" 
             TextOptions.TextRenderingMode="Aliased">
	<UserControl.Resources>
		<Style x:Key="Bla" TargetType="Button">
			<Setter Property="Background" Value="Red"/>
		</Style>
	</UserControl.Resources>
	<Canvas>
		<Border Background="Red">
			<TextBlock Margin="18,31,0,15" Foreground="#FF1AA6E8" Background="#FFBD4C0B">Hallo</TextBlock>
		</Border>
		<Button Style="{StaticResource Special}" Content="Hallo Welt Button" Canvas.Top="149.333" Canvas.Left="181.999" Background="#FFD60707" />
		<Border Background="Red" Canvas.Left="155.333" Canvas.Top="30" Height="85" Width="128.333">
			<TextBlock Margin="50,31,0,15" Foreground="#FF1AA6E8" Background="#FFE07234" Text="ABC"/>
		</Border>
		<Border Background="Red" Canvas.Top="73.333" Margin="7,0,0,0">
			<TextBlock Margin="42,31,0,15" Foreground="#FF1AA6E8" Background="#FFC36A37">DEF</TextBlock>
		</Border>
		<Border Background="Red" Canvas.Top="195" Canvas.Left="191" Height="31" Width="71">
			<TextBlock Foreground="#FF1AA6E8" Background="#FFC36A37" Text="Center" Margin="10,6,10,0"/>
		</Border>
		<Border Background="#FF0B490B" Canvas.Left="26" Canvas.Top="210">
			<StackPanel Height="60" Width="132" Orientation="Horizontal">
				<Button Background="#FF460A0A" Content="Btn" Margin="15,9,3,0" VerticalAlignment="Top"/>
				<Button Background="#FF460A0A" Content="Btn" HorizontalAlignment="Center"/>
				<Button Background="#FF460A0A" Content="Btn" Margin="10,7,14,6" VerticalAlignment="Center"/>
			</StackPanel>
		</Border>
		<Border Background="Red" Canvas.Left="110.4" Canvas.Top="164.666" Margin="0">
			<TextBlock Foreground="#FF1AA6E8" Text="Padded" Background="#FFC14905" Margin="8,0,0,8"/>
		</Border>
		<Border Canvas.Left="373" Canvas.Top="161.793" Background="#FF20BBBB" Height="56" Width="66"/>
		<TextBlock Text="{Binding Text}" />
	</Canvas>
</UserControl>
