Source/Lwar/User Interface/UserInterface/Views/ChatView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.ChatView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.UserInterface.Input;assembly=PegasusUI"
			 mc:Ignorable="d"
			 Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}"
			 Foreground="White"
			 input:Cursor.Cursor="Pegasus.Assets.MainBundle.PointerCursor"
			 FontFamily="Liberation Sans"
			 FontSize="16"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 input:InputManager.CapturesInput="true">
	<UserControl.InputBindings>
		<input:KeyBinding Key="Return" Method="Send" />
		<input:KeyBinding Key="NumpadEnter" Method="Send" />
		<input:KeyBinding Key="Escape" Method="Cancel" />
	</UserControl.InputBindings>
	<StackPanel Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center">
		<Border Style="{StaticResource OverlayBorderStyle}">
			<Grid Margin="5" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="600" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,0,0">Say:</TextBlock>
				<TextBox Width="600"
						 input:InputManager.AutoFocus="true"
						 MaxLength="{Binding MaxMessageLength}"
						 Text="{Binding Message}" Grid.Row="0"
						 Grid.Column="1"
						 HorizontalAlignment="Stretch" />
				<TextBlock Margin="0,10,0,0" 
						   Foreground="Red" 
						   Grid.Row="1" 
						   Grid.Column="1" 
						   TextWrapping="Wrap"
						   Visibility="{Binding LengthExceeded, Converter={converters:BooleanToVisibilityConverter}}"
						   Text="The message exceeds the maximum allowed length of a chat message and cannot be sent."/>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>