Source/Lwar/User Interface/UserInterface/Views/GameSessionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Pegasus.Framework.UserInterface.Controls;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.Framework.UserInterface.Input;assembly=PegasusUI"
			 xmlns:userInterface="clr-namespace:Lwar.UserInterface.Views"
			 mc:Ignorable="d"
			 FontFamily="Liberation Sans"
			 FontSize="16"
			 d:DesignHeight="600"
			 d:DesignWidth="800"
			 input:InputManager.AutoFocus="true"
			 Foreground="White">
	<UserControl.InputBindings>
		<input:ConfigurableBinding Cvar="Lwar.Scripting.Cvars.InputChatCvar" Method="ShowChatInput" />
		<input:ConfigurableBinding Cvar="Lwar.Scripting.Cvars.InputShowScoreboardCvar" TriggerMode="Activated" Method="ShowScoreboard" />
		<input:ConfigurableBinding Cvar="Lwar.Scripting.Cvars.InputShowScoreboardCvar" TriggerMode="Deactivated" Method="HideScoreboard" />
		<input:KeyBinding Key="Escape" Method="ShowInGameMenu"  TriggerOnRepeat="false"></input:KeyBinding>
	</UserControl.InputBindings>
	<UserControl.Resources>
		<input:Cursor x:Key="Crosshair" Color="#FF02CDFF" HotSpot="16,16" Texture="Lwar.Assets.Textures.Crosshair" />
	</UserControl.Resources>

	<controls:RenderOutputPanel Camera="{Binding CameraManager.ActiveCamera}"
								HasDepthStencil="true"
								DrawMethod="OnDraw"
								input:Cursor.Cursor="{StaticResource Crosshair}"
								UseAppResolution="{Binding UseAppResolution}">
		<controls:AreaPanel x:Name="LayoutRoot">

			<userInterface:ShipOverlayPanel/>
			<userInterface:RespawnView DataContext="{Binding Respawn}" />
			<userInterface:WaitingView/>
			<userInterface:EventListView/>
			<userInterface:ScoreboardView DataContext="{Binding Scoreboard}" />
			<userInterface:ChatView DataContext="{Binding Chat}" />

		</controls:AreaPanel>
	</controls:RenderOutputPanel>

</UserControl>