Source/Lwar/User Interface/UserInterface/Views/InGameMenuView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.InGameMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:input="clr-namespace:Pegasus.Framework.UserInterface.Input;assembly=PegasusUI"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters;assembly=PegasusUI"
			 mc:Ignorable="d"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 input:Keyboard.HandlesAllInput="true"
			 input:Mouse.HandlesAllInput="true"
			 Focusable="true"
			 TextOptions.TextRenderingMode="ClearType"
			 FontFamily="Moonhouse"
			 Background="#AA000000">
	<UserControl.InputBindings>
		<input:KeyBinding Key="Escape" Method="ContinueImplicit" TriggerOnRepeat="false"></input:KeyBinding>
	</UserControl.InputBindings>
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsTopLevel, Converter={converters:BooleanToVisibilityConverter}}">>
		<TextBlock Foreground="White" Margin="0,0,0,10" FontSize="80" HorizontalAlignment="Center">Paused</TextBlock>
		<Button FontSize="24" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="{Binding Continue}">Continue</Button>
		<Button FontSize="24" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="{Binding Options}">Options</Button>
		<Button FontSize="24" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="{Binding Leave}">Leave</Button>
		<Button FontSize="24" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="{Binding Exit}">Exit</Button>
	</StackPanel>
</UserControl>