Source/Lwar/User Interface/UserInterface/Views/JoinGameView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.JoinGameView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.UserInterface.Input;assembly=PegasusUI"
			 input:InputManager.CapturesInput="true"
			 mc:Ignorable="d"
			 FontFamily="Liberation Sans"
			 FontSize="16"
			 TextOptions.TextRenderingMode="ClearType"
			 Foreground="White">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBlock Style="{StaticResource HeaderStyle}">Join Game</TextBlock>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
			<TextBlock Width="350" VerticalAlignment="Center">Enter the IP address of the server to connect to:</TextBlock>
			<TextBox Margin="5,0,0,0" Width="100" Text="{Binding IPAddress}" />
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Red"
					   Visibility="{Binding IPAddressIsInvalid, Converter={converters:BooleanToVisibilityConverter}}">
				(invalid)
			</TextBlock>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
			<TextBlock Width="350" VerticalAlignment="Center">Enter the port of the server to connect to:</TextBlock>
			<TextBox Margin="5,0,0,0" Width="100" Text="{Binding Port}" />
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Red"
					   Visibility="{Binding PortIsInvalid, Converter={converters:BooleanToVisibilityConverter}}">
				(invalid)
			</TextBlock>
		</StackPanel>
		<Button HorizontalAlignment="Center" Margin="0,0,0,50" Click="{Binding Connect}">Connect</Button>
		<TextBlock>Or click on one of the following servers:</TextBlock>
		<Border Margin="0,5,0,5" Padding="2" BorderBrush="#FFAFAFAF">
			<ListBox ItemsSource="{Binding DiscoveredServers}" SelectedItem="{Binding SelectedServer, Mode=OneWayToSource}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text=" @ " />
							<TextBlock Text="{Binding EndPoint}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<TextBlock Margin="0, 0, 0, 20">(it might take a couple of seconds before servers start appearing in the list)</TextBlock>
		<Button HorizontalAlignment="Center" Click="{Binding ReturnToMainMenu}">Return to Main Menu</Button>
	</StackPanel>
</UserControl>