Source/Lwar/User Interface/UserInterface/Views/OptionsMenuView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.OptionsMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.UserInterface.Input;assembly=PegasusUI"
			 input:InputManager.CapturesInput="true"
			 mc:Ignorable="d"
			 FontFamily="Liberation Sans"
			 FontSize="16"
			 TextOptions.TextRenderingMode="ClearType"
			 Foreground="White">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBlock Style="{StaticResource HeaderStyle}">Options</TextBlock>
		<Grid Margin="5" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Margin="0,4,15,0" Grid.Row="0" Grid.Column="0">Player Name:</TextBlock>
			<TextBox input:InputManager.AutoFocus="true" HorizontalAlignment="Left" Width="380" MaxLength="{Binding MaxPlayerNameLength}"
					 Text="{Binding PlayerName}" Grid.Row="0" Grid.Column="1" />
			<TextBlock Margin="0,10,0,10" Foreground="Red" TextWrapping="Wrap"
					   Grid.Row="1" Grid.Column="1"
					   Visibility="{Binding PlayerNameLengthExceeded, Converter={converters:BooleanToVisibilityConverter}}"
					   Text="The player name exceeds the maximum allowed length." />
			<TextBlock Margin="0,10,0,10" Foreground="Red" TextWrapping="Wrap"
					   Grid.Row="1" Grid.Column="1"
					   Visibility="{Binding PlayerNameMissing, Converter={converters:BooleanToVisibilityConverter}}"
					   Text="You must enter a player name." />
		</Grid>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{Binding Ok}">OK</Button>
			<Button Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{Binding Cancel}">Cancel</Button>
		</StackPanel>
	</StackPanel>
</UserControl>