Source/Lwar/User Interface/UserInterface/Views/OptionsMenuView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.OptionsMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.Framework.UserInterface.Input;assembly=PegasusUI"
			 input:Keyboard.HandlesAllInput="true"
			 input:Mouse.HandlesAllInput="true"
			 mc:Ignorable="d"
			 FontFamily="Liberation Sans"
			 FontSize="16"
			 TextOptions.TextRenderingMode="ClearType"
			 Foreground="White">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBlock Style="{StaticResource HeaderStyle}">Options</TextBlock>
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="0,2,15,0">Player Name:</TextBlock>
			<TextBox Width="250" MaxLength="{Binding MaxPlayerNameLength}" Text="{Binding PlayerName}" />
		</StackPanel>
		<TextBlock Margin="0,10,0,10" Foreground="Red" TextWrapping="NoWrap"
				   Visibility="{Binding PlayerNameLengthExceeded, Converter={converters:BooleanToVisibilityConverter}}">
			The player name exceeds the maximum allowed length.
		</TextBlock>
		<TextBlock Margin="0,10,0,10" Foreground="Red" TextWrapping="NoWrap"
				   Visibility="{Binding PlayerNameMissing, Converter={converters:BooleanToVisibilityConverter}}">
			You must enter a player name.
		</TextBlock>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{Binding Ok}">Ok</Button>
			<Button Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{Binding Cancel}">Cancel</Button>
		</StackPanel>
	</StackPanel>
</UserControl>