Source/Lwar/User Interface/UserInterface/Views/StartGameView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.StartGameView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.UserInterface.Input;assembly=PegasusUI"
			 input:InputManager.CapturesInput="true"
			 mc:Ignorable="d"
			 FontFamily="Liberation Sans"
			 FontSize="16"
			 TextOptions.TextRenderingMode="ClearType"
			 Foreground="White">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBlock Style="{StaticResource HeaderStyle}">Start Game</TextBlock>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
			<TextBlock Width="120" VerticalAlignment="Center">Server Name:</TextBlock>
			<TextBox Margin="5,0,0,0" Width="200" Text="{Binding ServerName}" MaxLength="{Binding MaxServerNameLength}" />
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Red"
					   Visibility="{Binding ServerNameIsInvalid, Converter={converters:BooleanToVisibilityConverter}}">
				(invalid)
			</TextBlock>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
			<TextBlock Width="120" VerticalAlignment="Center">Server Port:</TextBlock>
			<TextBox Margin="5,0,0,0" Width="200" Text="{Binding Port}" />
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Red"
					   Visibility="{Binding PortIsInvalid, Converter={converters:BooleanToVisibilityConverter}}">
				(invalid)
			</TextBlock>
		</StackPanel>
		<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Margin="0,0,10,0" Click="{Binding StartGame}">Start Game</Button>
			<Button Click="{Binding ReturnToMainMenu}">Return to Main Menu</Button>
		</StackPanel>
	</StackPanel>
</UserControl>