Source/User Interface/Lwar UI/UserInterface/Views/GameSessionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Pegasus.Framework.UserInterface.Controls;assembly=PegasusUI"
			 xmlns:input="clr-namespace:Pegasus.Framework.UserInterface.Input;assembly=PegasusUI"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:userInterface="clr-namespace:Lwar.UserInterface.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="800"
			 Focusable="true"
			 Foreground="White">
	<UserControl.InputBindings>
		<input:ConfigurableBinding Cvar="Lwar.Scripting.Cvars.InputChatCvar" Method="ShowChatInput" />
		<input:ConfigurableBinding Cvar="Lwar.Scripting.Cvars.InputShowScoreboardCvar" TriggerMode="Activated" Method="ShowScoreboard" />
		<input:ConfigurableBinding Cvar="Lwar.Scripting.Cvars.InputShowScoreboardCvar" TriggerMode="Deactivated" Method="HideScoreboard" />
		<input:KeyBinding Key="Escape" Method="ShowInGameMenu"  TriggerOnRepeat="false"></input:KeyBinding>
	</UserControl.InputBindings>
	<UserControl.Resources>
		<input:Cursor x:Key="Crosshair" Color="#FF02CDFF" HotSpot="16,16" Texture="Lwar.Assets.Textures.Crosshair" />
	</UserControl.Resources>

	<controls:RenderOutputPanel Camera="{Binding CameraManager.ActiveCamera}"
								HasDepthStencil="true"
								DrawMethod="OnDraw"
								input:Cursor.Cursor="{StaticResource Crosshair}"
								UseAppResolution="{Binding UseAppResolution}">
		<controls:AreaPanel>

			<ItemsControl ItemsSource="{Binding EventMessages}" IsHitTestVisible="false">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayString}" Margin="2" TextWrapping="Wrap" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<userInterface:Scoreboard DataContext="{Binding Scoreboard}" />
			<userInterface:ChatView DataContext="{Binding Chat}" />

			<Border Background="#AF252525" Visibility="{Binding IsLagging, Converter={converters:BooleanToVisibilityConverter}}"
					IsHitTestVisible="False">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Waiting for server (" />
					<TextBlock Text="{Binding WaitForServerTimeout}" />
					<TextBlock Text=" seconds left)..." />
				</StackPanel>
			</Border>

		</controls:AreaPanel>
	</controls:RenderOutputPanel>

</UserControl>