Source/User Interface/Lwar UI/UserInterface/Views/ScoreboardView.xaml

<UserControl x:Class="Lwar.UserInterface.Views.ScoreboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters;assembly=PegasusUI"
			 xmlns:userInterfaceViews="clr-namespace:Lwar.UserInterface.Views"
			 mc:Ignorable="d"
			 FontFamily="Liberation Mono" 
             FontSize="11"
             TextOptions.TextRenderingMode="Aliased"
			 d:DataContext="{d:DesignInstance Type={x:Type userInterfaceViews:ScoreboardViewModel}, IsDesignTimeCreatable=True}"
			 Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}"
			 IsHitTestVisible="False">
	
	<DataGrid ItemsSource="{Binding Players}"
			  AutoGenerateColumns="False"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  Background="#66666666">
		<DataGrid.ColumnHeaderStyle>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Background" Value="#99999999" />
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="DataGridColumnHeader">
							<Border Background="{TemplateBinding Background}">
								<ContentPresenter Margin="2" Content="{TemplateBinding Content}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</DataGrid.ColumnHeaderStyle>
		<DataGrid.Columns>
			<DataGridTemplateColumn MinWidth="230" Header="Player">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2" Text="{Binding Name}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="40" Header="Kills">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2" Text="{Binding Kills}" HorizontalAlignment="Right" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="45" Header="Deaths">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2" Text="{Binding Deaths}" HorizontalAlignment="Right" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>