Source/User Interface/Lwar UI/UserInterface/ChatView.xaml

<UserControl x:Class="Lwar.UserInterface.ChatView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters;assembly=PegasusUI"
			 mc:Ignorable="d"
			 Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}"
			 Foreground="White"
			 VerticalAlignment="Bottom">
	<StackPanel Height="200" Margin="150, 0, 150, 0">
		<Border Background="#20FFFFFF">
			<Grid Margin="5" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,2,0,0">Say:</TextBlock>
				<TextBox PreviewKeyDown="{Binding Submit}" Text="{Binding Message, Mode=OneWayToSource}" Grid.Row="0" Grid.Column="1"
						 HorizontalAlignment="Stretch" />
				<TextBlock Margin="0,10,0,0" Foreground="Red" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
						   Visibility="{Binding LengthExceeded, Converter={converters:BooleanToVisibilityConverter}}">
					The message exceeds the maximum allowed width for a chat message and cannot be sent.
				</TextBlock>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>