Source/User Interface/Lwar UI/UserInterface/GameSessionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Pegasus.Framework.UserInterface.Controls;assembly=PegasusUI"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters;assembly=PegasusUI"
			 mc:Ignorable="d"
			 Foreground="White">

	<controls:RenderOutputPanel Camera="{Binding CameraManager.ActiveCamera}" HasDepthStencil="true" DrawCallback="{Binding OnDraw}">
		<controls:AreaPanel>
			
			<ItemsControl ItemsSource="{Binding EventMessages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayString}" Margin="2"></TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Visibility="{Binding IsLoading, Converter={converters:BooleanToVisibilityConverter}}">
				
				<TextBlock Text="Connection to " />
				<TextBlock Text="{Binding ServerEndPoint}" />
				<TextBlock Text="..." />
				
			</StackPanel>

			<Border Background="#AF252525" Visibility="{Binding IsLagging, Converter={converters:BooleanToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Waiting for server (" />
					<TextBlock Text="{Binding WaitForServerTimeout}" />
					<TextBlock Text=" seconds left)..." />
				</StackPanel>
			</Border>

		</controls:AreaPanel>
	</controls:RenderOutputPanel>

</UserControl>