Source/User Interface/Pegasus UI/UserInterface/Views/ConsoleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Pegasus.Framework.UserInterface.Converters"
			 xmlns:input="clr-namespace:Pegasus.Framework.UserInterface.Input"
			 mc:Ignorable="d"
			 x:Class="Pegasus.Framework.UserInterface.Views.ConsoleView"
			 d:DesignHeight="300" d:DesignWidth="300"
			 Panel.ZIndex="2147483647"
			 Foreground="White"
			 Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}"
			 input:Keyboard.HandlesAllInput="true"
			 input:Mouse.HandlesAllInput="true"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">
	<Border Background="#EE333333" x:Name="LayoutRoot" VerticalAlignment="Top">
		<DockPanel Margin="5">
			<DockPanel DockPanel.Dock="Bottom">
				<TextBlock Margin="0,2,3,0" DockPanel.Dock="Left">]</TextBlock>
				<TextBox x:Name="ConsoleInput" DockPanel.Dock="Bottom" Text="{Binding ConsoleInput}" />
			</DockPanel>
			<ScrollViewer Margin="0,0,0,3" DockPanel.Dock="Bottom">
				<ItemsControl ItemsSource="{Binding LogEntries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Message}"
									   Margin="0,2,0,0"
									   TextWrapping="Wrap"
									   Foreground="{Binding LogType, Converter={converters:LogTypeToColorConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</Border>
</UserControl>